#Port Configuration
server.port: 9000
spring.rabbitmq.host=10.0.16.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queuename=app.appfactory.queue
spring.rabbitmq.exchange=app.factory.exchange
rabbitmq.service.name=p-rabbitmq