#Port Configuration
#server.port: 9000

#Security Configuration
security.user.role=ADMIN
spring.rabbitmq.host=10.0.16.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=52be42a4-b0c9-4d0f-bedb-efa95adb6da5  
spring.rabbitmq.password=2lqa5fi12hum21bs8a8reulk61
spring.rabbitmq.queuename=app.appfactory.queue
spring.rabbitmq.exchange=app.manager.exchange
spring.rabbitmq.response.queuename=app.managerserver.response.queue
rabbitmq.service.name=p-rabbitmq
